<?xml version="1.0"?>

<!--
     This is a build.xml file for building the FinishHim plugin.

     The 'dist' target compiles the plugin and creates the JAR file.
-->

<project name="finish-him" default="dist" basedir=".">
	<property file="../jEdit/build.properties"/>
	<property file="build.properties"/>

	<property name="jar.name"  value="${ant.project.name}.jar"/>
	<property name="version"  value="0.10"/>

	<property name="src.dir" value="."/>
	<property name="build.dir" value="build"/>

	<property environment="env"/>


    <path id="project.class.path">
        <pathelement location="${jedit.install.dir}/jedit.jar"/>
        <pathelement location="${src.dir}"/>
    </path>


    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>


    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" deprecation="on" includeJavaRuntime="yes">
            <classpath refid="project.class.path"/>
        </javac>
    </target>


	<target name="dist" depends="compile">
		<jar jarfile="${install.dir}/${jar.name}">
			<fileset dir="${build.dir}"/>
			<fileset dir="${src.dir}">
				<include name="actions.xml"/>
				<include name="**/*.props"/>
				<include name="**/*.html"/>
			</fileset>
		</jar>
	</target>


	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete file="${srcfile}"/>
		<delete>
			<fileset dir="." includes="**/*~" defaultexcludes="no"/>
		</delete>
	</target>
</project>
