###
### Build property file for jEdit and some of the older plugins
###

build.directory=${basedir}/build
build.dir=${basedir}/build
build.docs=${basedir}/build/docs
jedit.install.dir=../jEdit/build

jedit.home=${jedit.install.dir}
install.dir=${jedit.install.dir}/jars
jedit.plugins.dir=${install.dir}
jedit.jars.dir=${install.dir}

javacc.present=true
javacc=javacc

