# jedit

./: README.md  build.py  config.json  ivysettings.xml.patch
FinishHim/: FinishHim.props  build.properties  build.xml
FinishHim/src/net/sickill/finishhim/: FinishHimCompletor.java  FinishHimExecutor.java  FinishHimPlugin.java
OpenIt/: build.properties  build.xml
OpenIt/src/: OpenIt.props
OpenIt/src/org/etheridge/openit/: OpenItPlugin.java
OpenIt/src/org/etheridge/openit/options/: SourcePathOptionsPane.java
OpenIt/src/org/etheridge/openit/sourcepath/: QuickAccessSourcePath.java
