<?xml version="1.0"?>

<project name="OpenIt" default="dist" basedir=".">

	<property file="build.properties"/>
	<property file="../jEdit/build.properties"/>
	<property file="${user.home}/.build.properties"/>
	<property file="${user.home}/build.properties"/>
	<property name="jedit.plugins.dir" value="${install.dir}" />
	<property name="dist.target" value="build" />
	<property name="src.dir" location="src" />
	<property name="docs.dir" location="docs" />
<!--~ 	<property name="jar.name" location="OpenIt.jar" />  ~-->
<!--~ 	<import file="${build.support}/plugin-build.xml" />  ~-->


	<!-- define the class path -->
    <path id="project.class.path">
        <pathelement location="${jedit.install.dir}/jedit.jar"/>
<!--~         <pathelement location="${install.dir}/ProjectViewer.jar"/>  ~-->
        <pathelement location="${src.dir}"/>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" deprecation="on" includeJavaRuntime="yes">
            <classpath refid="project.class.path"/>
        </javac>
    </target>

	<target name="dist" depends="compile">

    <!-- create installation directory -->
        <mkdir dir="${install.dir}"/>

    <!-- create jar file -->
        <jar jarfile="${install.dir}/OpenIt.jar">

      <!-- add compiled classes to jar -->
            <fileset dir="${build.dir}"/>

      <!-- add any required files from the source directory (not java files) -->
            <fileset dir="${src.dir}">
                <include name="actions.xml"/>
                <include name="**/*.props"/>
                <include name="**/*.html"/>
                <include name="**/*.jpg"/>
                <include name="**/*.gif"/>
            </fileset>

      <!-- add any documentation -->
            <fileset dir="${docs.dir}">
                <include name="**/*.xml"/>
                <include name="**/*.props"/>
                <include name="**/*.html"/>
                <include name="**/*.gif"/>
                <include name="**/*.jpg"/>
                <include name="**/*.png"/>
            </fileset>

        </jar>
    </target>

  <!-- cleans build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete>
            <fileset dir="." includes="**/*~" defaultexcludes="no"/>
        </delete>
    </target>


</project>

<!-- :indentSize=4:lineSeparator=\n:noTabs=false:tabSize=4: -->
